<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.harsh.iiitdquora.SignUpActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textStyle="italic"
            android:textSize="14sp"
            android:hint="@string/inputusername" />

        <EditText
            android:id="@+id/register_aboutme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ENTER ABOUT YOURSELF"
            android:textAlignment="viewStart"
            android:textStyle="italic"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/register_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ENTER CONTACT NUMBER"
            android:textAlignment="viewStart"
            android:textStyle="italic"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ENTER EMAIL ID"
            android:textAlignment="viewStart"
            android:textStyle="italic"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ENTER PASSWORD (MAX 16 CHARACTERS)"
            android:textAlignment="viewStart"
            android:inputType="textPassword"
            android:textStyle="italic"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/register_passwordagain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ENTER PASSWORD AGAIN"
            android:inputType="textPassword"
            android:textAlignment="viewStart"
            android:textStyle="italic"
            android:textSize="14sp" />


        <Button
            android:text="REGISTER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:onClick="userRegistration"
            android:layout_marginTop="20dp" />


    </LinearLayout>

</RelativeLayout>
