<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harsh.iiitdquora.AskQuestionFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/QuestionAskEditText"
                android:hint="@string/enter_your_question_here"
                android:scrollbars="vertical"
                android:maxLength="254" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/QuestionDescEditText"
                android:hint="@string/enter_question_description_here"
                android:scrollbars="vertical"
                android:maxLength="254" />

            <Button
                android:text="@string/ask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AskButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
