<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harsh.iiitdquora.AskQuestionFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/QuestionScroller">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/QuestionAskEditText"
                android:hint="Enter your question here"
                android:scrollbars="vertical" />
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/QuestionDescriptionScroller">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/QuestionDescEditText"
                android:hint="Enter question description here"
                android:scrollbars="vertical" />
        </ScrollView>

        <Button
            android:text="ASK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AskButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</FrameLayout>
